<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockBuilder.cs" Line="160" Column="7" />
      <File FileName="Assets\Scripts\Highlight.cs" Line="53" Column="31" />
      <File FileName="Assets\Scripts\CannonPick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockPick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>